# p2p-snake-desktop

./: .gitignore  README.md  pom.xml
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/: P2pSnakeDesktopApplication.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/api/: ApiClient.java  ApiProtocol.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/api/dto/: CoordDto.java  Direction.java  GameInfoDto.java  GameStateDto.java  PlayerDto.java  SnakeDto.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/api/exception/: ApiErrorException.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/api/mapper/: ApiProtocolMapper.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/api/util/: ApiClientUtils.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/app/: JavaFxApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/controller/: DiscoverGameController.java  GameBoardController.java  GameConfigController.java  GameOverController.java  HubController.java  JoinGameController.java  MainController.java  StartMenuController.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/hub/: HubProtocol.java  HubService.java  NodeStorage.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/popup/: ErrorPopup.java  HelpPopup.java
src/main/java/ru/nsu/ccfit/network/p2psnake/desktop/util/: TimeUtils.java
src/main/proto/: api.proto  hub.proto
src/main/resources/: application.properties
src/main/resources/css/: game-board.css  game-config.css  game-over.css  hub.css  join-game.css  main.css
src/main/resources/ru/nsu/ccfit/network/p2psnake/desktop/controller/: discover-game.fxml  game-board.fxml  game-config.fxml  game-over.fxml  hub.fxml  join-game.fxml  main.fxml  start-menu.fxml
